<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        body {
        background-image: url('bg1.jpg');
        background-attachment: fixed; 
        background-size: 100% 100%;
    }


    footer {
    text-align: center;
    background-color:white;
    padding: 3px;
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.topnav {
  background-color: black;
  width:100%;
  padding: 1px;
  color: white;
  text-align: center;
}

.topnav a {

  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}


    </style>
</head>
<body>

    <div class="header">
        <center><h2>Experiment 5B - Problem Statement 2: BrainyQuotes</h2></center>
    </div>
   
    
      
    <br> <br>
    <div class="row">
        
        <div class="column">
          <center><img src="Nelson_Mandela.jpg" alt="Image" style="width:60%"></center>
          <center><h3>Nelson Mandela</h3><a class="navbar-brand" href="Mandela.html">More Details</a></nav></center>
        </div>
        <div class="column">
          <center><img src="Mahatma_Gandhi.jpeg" alt="Image" style="width:50%"></center>
          <center><h3>Mahatma Gandhi</h3><a class="navbar-brand" href="Gandhi.html">More Details</a></nav></center>
        </div>

	div class="column">
          <center><img src="APJ_AbdulKalam.jpg" alt="Image" style="width:15%" ></center>
          <center><h3>Dr. APJ Abdul Kalam</h3><a class="navbar-brand" href="Kalam.html">More Details</a></nav></center>  
            
        </div>
      </div>
    
    <footer>
        <p>Author: Mayuri Kshirsagar@15<br>
        <a href="mailto:mayuksagar74@gmail.com">If any dificulty....Email Me Here!! </a></p>
      </footer>
</body>
</html>